
.gallery {

   @include r(576) { 
      margin-bottom: 40px;
   }

	&__title {
      margin-bottom: 50px;
	}

	&__nav {
      padding: 10px 2px;
      display: flex;
      margin-bottom: 35px;
      overflow-x: auto;

      @include r(576) { 
         margin-bottom: 30px;
      }
	}

	&__category {
      margin-right: 20px; 
      
      @include r(992) { 
         margin-right: 10px;
      }
	}

   &__btn--burger::after{
      background-image: url('../images/sprite.svg#icon-category-burger');
   }
   &__btn--pizza::after{
      background-image: url('../images/sprite.svg#icon-category-pizza');
   }
   &__btn--sandvich::after{
      background-image: url('../images/sprite.svg#icon-category-sandvich');
   }
   &__btn--asia::after{
      background-image: url('../images/sprite.svg#icon-category-asia');
   }
   &__btn--set::after{
      background-image: url('../images/sprite.svg#icon-category-dish');
   }

	&__btn {
      position: relative;
      background-color: #FFFfff;
      padding: 22px 32px 22px 86px;
      box-shadow: 0px 0px 0px 1px #ECECEC;
      border-radius: 5px;
      outline: transparent;
      border: 0 solid transparent;
      white-space: nowrap;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      @include r(992) { 
         padding: 18px 25px 18px 60px;
         font-size: 14px;
      }
      @include r(768) { 
         padding: 15px 20px 15px 52px;
      }
      @include r(576) { 
         padding: 12px 16px 12px 45px;
      }

      &::after{
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 86px;
         height: 100%;
         background-repeat: no-repeat;
         background-size: 44px;
         background-position: center;
         transition: all 0.3s ease-in-out;

         @include r(992) { 
            width: 70px;
            background-size: 30px;
         }
         @include r(768) { 
            width: 60px;
            background-size: 25px;
         }
         @include r(576) { 
            width: 50px;
            background-size: 20px;
         }
      }
      
      &:focus {
         box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      }
   
      &:hover {
         background: rgba(255, 122, 80, 0.1);
         box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
         color: $accent;
      }

      &:hover::after{
         filter: invert(49%) sepia(26%) saturate(2693%) hue-rotate(337deg) brightness(103%) contrast(101%);
      }

      &:hover .gallery__svg {
         background-color: $accent;
      }
   
      &:active {
         background: #ffffff;
         color: $titleColor;
         box-shadow: inset 0px -5px 12px rgba(255, 104, 56, 0.2);
      }
	}


   &__btn.active{
      background-color: $accent;
      color: #ffffff;

      &::after{
         filter: invert(84%) sepia(53%) saturate(2%) hue-rotate(284deg) brightness(116%) contrast(101%);
      }
   }

	&__items {
      display: grid;
      grid-template: 1fr/repeat(5, 1fr);
      grid-auto-rows: 1fr;
      gap: 30px;
      margin-bottom: 60px;

      @include r(992) { 
         grid-template: 1fr/repeat(4, 1fr);
         gap: 15px;
      }

      @include r(768) { 
         grid-template: 1fr/repeat(3, 1fr);
         gap: 20px;
         width: fit-content;
         margin: 0 auto;
      }

      @include r(576) { 
         grid-template: 1fr/repeat(2, 1fr);
         gap: 5px;
         width: fit-content;
         margin: 0 auto;
         margin-bottom: 30px;
      }
	}

	&__show-more {
      display: block;
      width: fit-content;
      margin: 0 auto;
      text-decoration-line: underline;
      border: 0 solid transparent;
      background-color: transparent;
      cursor: pointer;
	}
}

.card {
   display: flex;
   justify-content: center;
   position: relative;
   box-shadow: 0px 0px 0px 1px #ECECEC;
   max-width: 210px;
   min-height: 260px;
   height: 100%;
   padding: 20px 15px;
   border-radius: 5px;
   outline: transparent;
   background-color: #ffffff;
   transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);

   &:hover {
      box-shadow: 0px 0px 0px 1px #FF6838;
   }

   
   &__wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      align-items: center;
   }

   &__img {
      max-width: 140px;
      max-height: 140px;
      margin-bottom: 10px;
   }

   &__pictur {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   
   &__title {
      flex: 1 0 auto;
      text-align: center;
      font-size: 15px;
      margin-bottom: 10px;
	}

	&__pric {
      font-size: 15px;
      @extend %rubik-500;
      line-height: 1.4;
      margin-bottom: 10px;
	}

	&__btn {
      padding: 7px 16px;
      font-size: 14px;
      width: fit-content;
	}
}

.new {
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 14px;
   font-weight: 700;
   transform: rotate(-20deg);
   border-radius: 3px;
   padding: 0 5px;
}

