
.restorants {
      &__title {
         margin-bottom: 45px;
		}

      &__wrapper {
         margin: 0 auto;
      }

		&__list {
         box-sizing: border-box !important;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 30px;

         @include r(768) { 
            display: grid;
            grid-template-columns: repeat(2, minmax(auto, 370px));
            gap: 10px;
         } 

         @include r(576) { 
            display: flex;
            justify-content: initial; // Значение по умолчанию.
            gap: initial;
         } 

         .restorant-card {
            @include r(576) { 
               margin: 0 auto;
            }
         }
		}

      &-swiper {
         margin-bottom: 40px;
         overflow: visible;

         @include r(576) { 
            overflow: hidden;
         }
      }

      &__dots {
         display: flex;
         justify-content: center;
         width: fit-content;
      }

}

.restorant-card {
   border-radius: 10px;
   transition: all 0.3s ease-in-out;
   max-width: 370px;
   margin: 0 auto;
   height: 100%;

   &:hover {
      box-shadow: 0px 3px 15px 0px rgba(255, 104, 56, 0.50);
   }

   &__link {
      display: flex;
      height: 100%;
      flex-direction: column;
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.10);
   }

   &__img {
      max-width: 370px;
      max-height: 300px;
   }

   &__photo {
      object-fit: cover;
      width: 100%;
      height: 100%;
   }

      &__title {
         flex: 1 0 auto;
         font-size: 24px;
         padding: 20px 15px 0;
         margin-bottom: 15px;

         @include r(992) { 
            font-size: 20px;
         }
      }


		&__footer {
         display: flex;
         justify-content: space-between;
         padding: 0 20px;
         margin-bottom: 20px;
		}

		&__time {
         position: relative;
         @extend %rubik-300;
         opacity: 0.9;
         font-size: 18px;
         line-height: 1.67;
         padding-left: 30px;

         &::after{
            content: '';
            position: absolute;
            background-image: url('../images/sprite.svg#icon-time');
            background-repeat: no-repeat;
            background-size: contain;
            width: 20px;
            height: 20px;
            top: 3px;
            left: 0;
            opacity: 0.9;
            filter: invert(15%) sepia(9%) saturate(985%) hue-rotate(42deg) brightness(95%) contrast(85%);
         }
		}

		&__btn {
         width: 79px;
         height: 33px;
         border-radius: 20px;
         position: relative;
         transition: all 0.2s ease-in-out;
         padding: 0;

         &::after {
            content: '';
            position: absolute;
            background-image: url('../images/sprite.svg#icon-arrow-right');
            background-repeat: no-repeat;
            background-size: 18px;
            top: 8px;
            left: 32px;
            width: 20px;
            height: 20px;
            transition: all 0.2s ease-in-out;
            filter: invert(96%) sepia(100%) saturate(12%) hue-rotate(237deg) brightness(103%) contrast(103%);
         }

         &:focus {
            border-radius: 20px;
            background: #FFF2ED;
            box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.70);
         }

         &:focus::after {
            border-radius: 20px;
            filter: invert(69%) sepia(58%) saturate(5893%) hue-rotate(336deg) brightness(101%) contrast(102%);
         }


         &:hover{
            border-radius: 20px;
            background-color: #ffffff;

            &:hover::after {
               border-radius: 20px;
               left: 50px;
               filter: invert(69%) sepia(58%) saturate(5893%) hue-rotate(336deg) brightness(101%) contrast(102%);
            }
         }

         &:active {
            background: #FFF2ED;
            box-shadow: 0px 0px 0px 0px transparent;
         }
		}
}

